{
  "name": "bubu-cms",
  "version": "0.9.1",
  "private": true,
  "description": "Small, simple & flat CMS for bubu's family",
  "directories": {},
  "scripts": {
    "tsc": "tsc",
    "start": "node .",
    "debug": "node --inspect-brk .",
    "lint": "standard --fix",
    "test": "standard --fix & mocha",
    "mocha": "mocha --verbose",
    "mocha-dbg": "node --inspect-brk node_modules/mocha/bin/_mocha",
    "build": "ui5 build --a",
    "cover": "nyc mocha && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnaudBuchholz/bubu-cms.git"
  },
  "author": "Arnaud Buchholz <arnaud.buchholz@free.fr> (http://gpf-js.blogspot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/bubu-cms/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/bubu-cms/",
  "dependencies": {
    "colors": "^1.4.0",
    "gpf-js": "^1.0.0",
    "mime": "^2.5.0",
    "reserve": "^1.9.3",
    "reserve-odata": "^0.8.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "ui5": {
    "dependencies": []
  },
  "mocha": {
    "spec": [
      "./test/mocha/**/*.test.js"
    ],
    "require": [
      "./api/gpf-src.js",
      "./api/reserve-src.js"
    ]
  },
  "nyc": {
    "all": true,
    "cache": false,
    "check-coverage": true,
    "exclude": [
      "index.js",
      "tests/**"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  }
}
