{
	"sap.app": {
		"id": "bubu-cms",
		"type": "application",
		"dataSources": {
			"mainService": {
				"uri": "/api/odata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui5": {
		"dependencies": {
			"libs": {
				"sap.f": {
					"lazy": true
				},
				"sap.m": {
					"lazy": true
				},
				"sap.ui.core": {
					"lazy": true
				},
				"sap.ui.layout": {
					"lazy": true
				},
				"sap.ui.unified": {
					"lazy": true
				},
				"sap.uxap": {
					"lazy": true
				}
			}
		},
		"rootView": {
			"viewName": "bubu-cms.view.App",
			"type": "XML",
			"async": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "bubu-cms.i18n.i18n",
					"async": true
				},
				"preload": true
			},
			"db.i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "bubu-cms.api.i18n",
					"async": true
				},
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "InlineRepeat",
					"useBatch": false
				},
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "bubu-cms.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true
			},
			"routes": [{
				"pattern": ":?query:",
				"name": "list",
				"target": "list"
			}, {
				"pattern": "record/{recordId}",
  				"name": "record",
  				"target": "record"
			}],
			"targets": {
				"list": {
					"viewName": "List",
					"viewLevel" : 1
			 	},
				"record": {
					"viewName": "Record",
					"viewLevel" : 2
			 	}
			}
		}
	}
}
